* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-color: black;

  color: white;
  width: 100vw;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;

}
.app{
  width: 100%;
}

.title {
  width: 100%;
  display: flex;

}
.content{
  margin: auto;
  font-size: 1.35rem;
  text-transform: uppercase;

}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;

}

.card {
  width: 350px;
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: 2px 2px 2px 2px black;
  background-color: rgb(4, 59, 104);
  color: white;
  padding: 1rem;

}

.img-container {
  width: 100%;
  display: flex;
}

.img-container img {
  width: 100%;
  margin: auto;
}

.information {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: .5rem;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
  font-size: 1rem;


}

.funcion {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
}

button {
  width: 165px;
  height: 62px;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
}

button::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

button:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  transition: 0.5s;
}

.second-container {

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
  gap: 20px;

}

.front {
  width: 350px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px 2px black;
  background-color: rgb(4, 59, 104);
  color: white;

}

.img-front {
  height: 200px;
  padding: .4rem;
  background-color: white;
}

.img-front img {
  height: 100%;
  object-fit: cover;

}

.front-info {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem;
}

.front-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
  font-size: 1rem;


}

.back {
  width: 350px;

  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px 2px black;
  background-color: rgb(4, 59, 104);
  color: white;

}

.img-back {
  height: 200px;
  background-color: white;
}

.img-back img {
  height: 100%;
  object-fit: cover;

}

.back-info {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem;
}

.back-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
    font-size: 1rem;


}